{
  "name": "connectatx-fundraiser",
  "version": "1.0.0",
  "description": "Production-ready Flask SaaS for youth teams, schools, and nonprofits. Modular app factory, SQLAlchemy, Socket.IO, TailwindCSS, and premium blueprints.",
  "private": true,
  "type": "module",
  "main": "eslint.config.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0",
  "scripts": {
    "dev": "npm-run-all -p css:watch js:watch serve:flask",
    "start": "npm run preview",
    "preview": "npm-run-all -p preview:flask",
    "preview:flask": "flask run --reload --debugger",
    "serve:flask": "cross-env FLASK_APP=app:create_app FLASK_ENV=development flask run --reload",
    "js:watch": "esbuild app/static/js/app.entry.js --bundle --sourcemap --outfile=app/static/js/app.bundle.js --format=esm --watch",
    "js:build": "esbuild app/static/js/app.entry.js --bundle --sourcemap --outfile=app/static/js/app.bundle.js --format=esm",
    "js:build:prod": "cross-env NODE_ENV=production esbuild app/static/js/app.entry.js --bundle --minify --outfile=app/static/js/app.bundle.js --format=esm",
    "build:css": "NODE_ENV=production postcss app/static/css/input.css -o app/static/css/app.min.css",
    "dev:css": "postcss app/static/css/input.css -o app/static/css/app.min.css --watch",
    "css:watch": "postcss app/static/css/input.css -o app/static/css/app.min.css --watch",
    "tw:build": "tailwindcss -c tailwind.config.js -i app/static/css/input.css -o app/static/css/app.min.css --minify",
    "css:verify": "node -e \"const fs=require('fs'); const s=fs.statSync('app/static/css/app.min.css').size; console.log('CSS size', s, 'bytes');\"",
    "css:budget": "node -e \"const fs=require('fs'); const s=fs.statSync('app/static/css/app.min.css').size; if(s>250000){console.error('❌ CSS over 250KB'); process.exit(1);} console.log('✅ CSS within budget');\"",
    "css:assert": "node -e \"const fs=require('fs'); const p='app/static/css/app.min.css'; const css=fs.readFileSync(p,'utf8'); let ok=true; if(/@import\\\\b/i.test(css)){console.error('❌ @import left in output (imports not inlined)'); ok=false;} const req=['.fc-header-grid','.__sentinel-header','#sponsor-leaderboard.fc-leaderband','.hero-shell']; for(const sel of req){ if(!css.includes(sel)){ console.error('❌ Missing selector in bundle:', sel); ok=false; } } if(!ok) process.exit(1); console.log('✅ Required selectors present & imports inlined');\"",
    "build:fast": "cross-env NODE_ENV=production npm run tw:build && npm run js:build:prod && npm run css:verify && npm run css:budget && npm run css:assert",
    "build": "npm run clean:dist && npm run build:fast",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ci": "eslint . --max-warnings=0",
    "lint:staged": "lint-staged",
    "format": "prettier --write .",
    "check": "prettier --check . && npm run lint:ci",
    "clean:dist": "rimraf .cache dist *.log \"app/static/css/*.map\" \"app/static/js/*.map\"",
    "clean:hard": "rimraf node_modules package-lock.json .cache dist *.log app/static/css/app.min.css \"app/static/css/*.map\" \"app/static/js/*.map\"",
    "prepare": "husky",
    "security": "npm audit --audit-level=high || true",
    "audit:deps": "npm outdated || echo \"✅ All dependencies up to date!\"",
    "audit:css": "bash -lc \"test -x ./audit_css.sh && ./audit_css.sh app/static/css --templates app/templates || echo 'ℹ️ audit_css.sh not present/executable'\"",
    "verify:wiring": "bash -lc \"test -x ./verify_wiring.sh && ./verify_wiring.sh app/static/css/app.min.css app/templates app/static/js || echo 'ℹ️ verify_wiring.sh not present/executable'\"",
    "upscale": "bash scripts/upscale.sh",
    "sw": "workbox generateSW workbox.config.cjs",
    "sitemap:gen": "node scripts/gen-sitemap.mjs",
    "images": "node scripts/img-optimize.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@squoosh/cli": "^0.7.3",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.21",
    "critical": "^7.2.1",
    "cross-env": "^7.0.3",
    "cssnano": "^6.1.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globby": "^14.1.0",
    "husky": "^9.1.7",
    "lightningcss": "^1.30.1",
    "lint-staged": "^15.5.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^6.2.0",
    "postcss-safe-parser": "^7.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-jinja-template": "^1.3.2",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "purgecss": "^7.0.2",
    "pwa-asset-generator": "^8.1.2",
    "rimraf": "^5.0.10",
    "sharp": "^0.34.4",
    "stylelint": "^16.24.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^39.0.0",
    "svgo": "^4.0.0",
    "tailwindcss": "^3.4.14",
    "workbox-cli": "^7.3.0"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx,jsx,css,html,jinja,jinja2,json,yml,yaml,md}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thelab33/connectatx-fundraiser.git"
  },
  "bugs": {
    "url": "https://github.com/thelab33/connectatx-fundraiser/issues"
  },
  "homepage": "https://github.com/thelab33/connectatx-fundraiser#readme",
  "keywords": [
    "fundraising",
    "nonprofit",
    "flask",
    "tailwindcss",
    "realtime",
    "connectatx",
    "fundchamps",
    "socketio"
  ],
  "author": "TheLab33",
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-escapes": "^7.0.0",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^3.2.1",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "array-buffer-byte-length": "^1.0.2",
    "array-includes": "^3.1.9",
    "array-union": "^2.1.0",
    "array.prototype.findlastindex": "^1.2.6",
    "array.prototype.flat": "^1.3.3",
    "array.prototype.flatmap": "^1.3.3",
    "arraybuffer.prototype.slice": "^1.0.4",
    "ast-metadata-inferer": "^0.8.1",
    "astral-regex": "^2.0.0",
    "async-function": "^1.0.0",
    "available-typed-arrays": "^1.0.7",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browserslist": "^4.25.4",
    "cacheable": "^2.0.1",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase-css": "^2.0.1",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001741",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "cli-cursor": "^5.0.0",
    "cli-truncate": "^4.0.0",
    "cliui": "^8.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colord": "^2.9.3",
    "colorette": "^2.0.20",
    "commander": "^13.1.0",
    "concat-map": "^0.0.1",
    "cosmiconfig": "^9.0.0",
    "cross-spawn": "^7.0.6",
    "css-declaration-sorter": "^7.2.0",
    "css-functions-list": "^3.2.3",
    "css-select": "^5.2.2",
    "css-tree": "^2.3.1",
    "css-what": "^6.2.2",
    "cssesc": "^3.0.0",
    "cssnano-preset-default": "^6.1.2",
    "cssnano-utils": "^4.0.2",
    "csso": "^5.0.5",
    "data-view-buffer": "^1.0.2",
    "data-view-byte-length": "^1.0.2",
    "data-view-byte-offset": "^1.0.1",
    "debug": "^4.4.1",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "dependency-graph": "^1.0.0",
    "didyoumean": "^1.2.2",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "doctrine": "^2.1.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "electron-to-chromium": "^1.5.214",
    "emoji-regex": "^10.5.0",
    "enhanced-resolve": "^5.18.3",
    "entities": "^4.5.0",
    "env-paths": "^2.2.1",
    "environment": "^1.1.0",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.24.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "es-shim-unscopables": "^1.1.0",
    "es-to-primitive": "^1.3.0",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^1.0.5",
    "eslint-compat-utils": "^0.5.1",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-module-utils": "^2.12.1",
    "eslint-plugin-es-x": "^7.8.0",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "eventemitter3": "^5.0.1",
    "execa": "^8.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-uri": "^3.1.0",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.19.1",
    "fdir": "^6.5.0",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "for-each": "^0.3.5",
    "foreground-child": "^3.3.1",
    "fraction.js": "^4.3.7",
    "fs-extra": "^11.3.1",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.8",
    "functions-have-names": "^1.2.3",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.3.1",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-stream": "^8.0.1",
    "get-symbol-description": "^1.1.0",
    "get-tsconfig": "^4.10.1",
    "glob": "^10.4.5",
    "glob-parent": "^5.1.2",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^14.0.0",
    "globalthis": "^1.0.4",
    "globjoin": "^0.1.4",
    "globrex": "^0.1.2",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-bigints": "^1.1.0",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "hookified": "^1.12.1",
    "hosted-git-info": "^2.8.9",
    "html-tags": "^3.3.1",
    "human-signals": "^5.0.0",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "ini": "^1.3.8",
    "internal-slot": "^1.1.0",
    "is-array-buffer": "^3.0.5",
    "is-arrayish": "^0.2.1",
    "is-async-function": "^2.1.1",
    "is-bigint": "^1.1.0",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.2.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.16.1",
    "is-data-view": "^1.0.2",
    "is-date-object": "^1.1.0",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.1.1",
    "is-fullwidth-code-point": "^4.0.0",
    "is-generator-function": "^1.1.0",
    "is-glob": "^4.0.3",
    "is-map": "^2.0.3",
    "is-negative-zero": "^2.0.3",
    "is-number": "^7.0.0",
    "is-number-object": "^1.1.1",
    "is-plain-object": "^5.0.0",
    "is-regex": "^1.2.1",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.4",
    "is-stream": "^3.0.0",
    "is-string": "^1.1.1",
    "is-symbol": "^1.1.1",
    "is-typed-array": "^1.1.15",
    "is-weakmap": "^2.0.2",
    "is-weakref": "^1.1.1",
    "is-weakset": "^2.0.4",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "jiti": "^1.21.7",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^1.0.2",
    "jsonfile": "^6.2.0",
    "keyv": "^4.5.4",
    "kind-of": "^6.0.3",
    "known-css-properties": "^0.37.0",
    "levn": "^0.4.1",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "listr2": "^8.3.3",
    "load-json-file": "^4.0.0",
    "locate-path": "^6.0.0",
    "lodash.castarray": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.truncate": "^4.4.2",
    "lodash.uniq": "^4.5.0",
    "log-update": "^6.1.0",
    "lru-cache": "^10.4.3",
    "math-intrinsics": "^1.1.0",
    "mathml-tag-names": "^2.1.3",
    "mdn-data": "^2.0.30",
    "memorystream": "^0.3.1",
    "meow": "^13.2.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mimic-fn": "^4.0.0",
    "mimic-function": "^5.0.1",
    "mini-svg-data-uri": "^1.4.4",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "nice-try": "^1.0.5",
    "node-releases": "^2.0.20",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-run-path": "^5.3.0",
    "nth-check": "^2.1.1",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.4",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.7",
    "object.fromentries": "^2.0.8",
    "object.groupby": "^1.0.3",
    "object.values": "^1.2.1",
    "onetime": "^6.0.0",
    "optionator": "^0.9.4",
    "own-keys": "^1.0.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "package-json-from-dist": "^1.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^4.0.0",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "path-type": "^3.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pidtree": "^0.6.0",
    "pify": "^2.3.0",
    "pirates": "^4.0.7",
    "possible-typed-array-names": "^1.1.0",
    "postcss-calc": "^9.0.1",
    "postcss-colormin": "^6.1.0",
    "postcss-convert-values": "^6.1.0",
    "postcss-discard-comments": "^6.0.2",
    "postcss-discard-duplicates": "^6.0.3",
    "postcss-discard-empty": "^6.0.3",
    "postcss-discard-overridden": "^6.0.2",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^5.1.0",
    "postcss-merge-longhand": "^6.0.5",
    "postcss-merge-rules": "^6.1.1",
    "postcss-minify-font-values": "^6.1.0",
    "postcss-minify-gradients": "^6.0.3",
    "postcss-minify-params": "^6.1.0",
    "postcss-minify-selectors": "^6.0.4",
    "postcss-normalize-charset": "^6.0.2",
    "postcss-normalize-display-values": "^6.0.2",
    "postcss-normalize-positions": "^6.0.2",
    "postcss-normalize-repeat-style": "^6.0.2",
    "postcss-normalize-string": "^6.0.2",
    "postcss-normalize-timing-functions": "^6.0.2",
    "postcss-normalize-unicode": "^6.1.0",
    "postcss-normalize-url": "^6.0.2",
    "postcss-normalize-whitespace": "^6.0.2",
    "postcss-ordered-values": "^6.0.2",
    "postcss-reduce-initial": "^6.1.0",
    "postcss-reduce-transforms": "^6.0.2",
    "postcss-reporter": "^7.1.0",
    "postcss-resolve-nested-selector": "^0.1.6",
    "postcss-selector-parser": "^6.1.2",
    "postcss-svgo": "^6.0.3",
    "postcss-unique-selectors": "^6.0.4",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "pretty-hrtime": "^1.0.3",
    "punycode": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "read-cache": "^1.0.0",
    "read-pkg": "^3.0.0",
    "readdirp": "^3.6.0",
    "reflect.getprototypeof": "^1.0.10",
    "regexp.prototype.flags": "^1.5.4",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.10",
    "resolve-from": "^4.0.0",
    "resolve-pkg-maps": "^1.0.0",
    "restore-cursor": "^5.1.0",
    "reusify": "^1.1.0",
    "rfdc": "^1.4.1",
    "run-parallel": "^1.2.0",
    "safe-array-concat": "^1.1.3",
    "safe-push-apply": "^1.0.0",
    "safe-regex-test": "^1.1.0",
    "semver": "^5.7.2",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "set-proto": "^1.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.3",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^4.1.0",
    "slash": "^5.1.0",
    "slice-ansi": "^5.0.0",
    "source-map-js": "^1.2.1",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.22",
    "stop-iteration-iterator": "^1.1.0",
    "string-argv": "^0.3.2",
    "string-width": "^7.2.0",
    "string-width-cjs": "^4.2.3",
    "string.prototype.padend": "^3.1.6",
    "string.prototype.trim": "^1.2.10",
    "string.prototype.trimend": "^1.0.9",
    "string.prototype.trimstart": "^1.0.8",
    "strip-ansi": "^7.1.2",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "stylehacks": "^6.1.1",
    "stylelint-config-recommended": "^17.0.0",
    "sucrase": "^3.35.0",
    "supports-color": "^5.5.0",
    "supports-hyperlinks": "^3.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "table": "^6.9.0",
    "tapable": "^2.2.3",
    "thenby": "^1.3.4",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "tinyglobby": "^0.2.14",
    "to-regex-range": "^5.0.1",
    "ts-api-utils": "^2.1.0",
    "ts-declaration-location": "^1.0.7",
    "ts-interface-checker": "^0.1.13",
    "tsconfig-paths": "^3.15.0",
    "type-check": "^0.4.0",
    "typed-array-buffer": "^1.0.3",
    "typed-array-byte-length": "^1.0.3",
    "typed-array-byte-offset": "^1.0.4",
    "typed-array-length": "^1.0.7",
    "unbox-primitive": "^1.1.0",
    "universalify": "^2.0.1",
    "update-browserslist-db": "^1.1.3",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "validate-npm-package-license": "^3.0.4",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.1.1",
    "which-builtin-type": "^1.2.1",
    "which-collection": "^1.0.2",
    "which-typed-array": "^1.1.19",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^9.0.2",
    "wrap-ansi-cjs": "^7.0.0",
    "write-file-atomic": "^5.0.1",
    "y18n": "^5.0.8",
    "yaml": "^2.8.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0"
  }
}

    

